# ShowTrackerProject

./: README.md
ShowTracker/: ShowTracker.sln
ShowTracker/AuthApiService/: AuthApiService.csproj  AuthApiService.http  Program.cs  WeatherForecast.cs
ShowTracker/AuthApiService/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
ShowTracker/AuthApiService/Properties/: launchSettings.json
ShowTracker/AuthData/: AuthData.csproj
ShowTracker/AuthData/Configs/: MappingConfiguration.cs
ShowTracker/AuthData/Contexts/: AuthContext.cs
ShowTracker/AuthData/DTO/: AccessInfoDTO.cs  IsEmailConfirmedDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserInfoDTO.cs
ShowTracker/AuthData/Migrations/: 20241010003242_Initial.Designer.cs  20241010003242_Initial.cs  AuthContextModelSnapshot.cs
ShowTracker/AuthData/Models/: User.cs
ShowTracker/ExceptionService/Middlwares/: GlobalExceptionMiddleware.cs
ShowTracker/UserService/: UserService.csproj
ShowTracker/UserService/Classes/: AccountService.cs  AuthService.cs  EmailSender.cs  TokenService.cs
ShowTracker/UserService/Interfaces/: IAccountService.cs  IAuthService.cs  ITokenService.cs
ShowTracker/UserService/Validators/: LoginUserValidator.cs  RegexPatterns.cs  RegisterUserValidator.cs
ShowTracker/WatchedShowApiService/: Program.cs  WatchedShowApiService.csproj  WatchedShowApiService.http  WeatherForecast.cs
ShowTracker/WatchedShowApiService/Controllers/: ShowsDataController.cs  WeatherForecastController.cs
ShowTracker/WatchedShowApiService/Properties/: launchSettings.json
ShowTracker/WatchedShowData/: TvShowTRackerScript.sql  WatchedShowData.csproj
ShowTracker/WatchedShowData/Contexts/: ShowTrackerDbContext.cs
ShowTracker/WatchedShowData/DTO/: WatchedShowDTO.cs
ShowTracker/WatchedShowData/Migrations/: 20241112190610_WatchedEpisodeFixed.Designer.cs  20241112190610_WatchedEpisodeFixed.cs  20241128105844_watchLaterTableAdded.Designer.cs  20241128105844_watchLaterTableAdded.cs  20241128124113_IsFavouriteAdded.Designer.cs  20241128124113_IsFavouriteAdded.cs  ShowTrackerDbContextModelSnapshot.cs
ShowTracker/WatchedShowService/: WatchedShowService.csproj
ShowTracker/WatchedShowService/Classes/: ShowTrackerService.cs
ShowTracker/WatchedShowService/Interfaces/: IShowTrackerService.cs
ShowTracker/showdatatracker/: package-lock.json  package.json  tailwind.config.js
(+28 files in other folders)
