<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthData\AuthData.csproj" />
    <ProjectReference Include="..\UserService\UserService.csproj" />
    <ProjectReference Include="..\WatchedShowData\WatchedShowData.csproj" />
  </ItemGroup>

</Project>
